.nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: var(--box-bg);
    a{
        text-decoration: none;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--text-color);
        height: var(--nav-height);
        a {
            color: var(--text-color);
        }
    
        .logo {
            font-size: 22px;
            font-weight: 900;
            margin-bottom: 5px;
            img{
                border-radius: 50%;
                width: 40px;
                height: 40px;
            }
            .logo-color{
            color:  var(--main-color);
            }
        }
    
        .form-search{
            
            .search{
                border-radius: 12px;
                padding: 6px;
                background: #e6e6e6;
        
                input{
                    width: 150px;
                    border: none; 
                    background: #e6e6e6;
                    outline: none;
                }
                span{
                    
                    i{
                        cursor: pointer;
                        
                        right: 12%;
                        cursor: pointer;
                        color: #a1a1a1
                    }
                    i:hover{
                        color: var(--main-color);
                    }
                }
            }
        }
        
        .login{
                            
            .btn{
                font-weight: 900;
                color: #fff;
                background: var(--main-color);
                font-size: 15px;
        
            }
        }
    
        .nav-menu {
            margin-top: 12px;
            list-style-type: none;
            display: flex;
            align-items: center;
            padding: 0 20px;
            a {
                text-transform: uppercase;
            }
        
            a:hover {
                color: var(--main-color);
            }
            .nav-menu a.btn:hover,
            a.logo:hover,
            a.movie-item:hover {
            color: unset;   
            }  
        
            li ~ li {
                margin-left: 30px;
            }
        }
    }
}

//Nav-mobile
.hamburger-menu {
    --size: 30px;
    height: var(--size);
    width: var(--size);
    cursor: pointer;
    z-index: 101;
    position: relative;
    display: none;
    align-items: center;

    .hamburger {
        position: relative;
    }

    .hamburger,
    .hamburger::before,
    .hamburger::after {
    width: var(--size);
    height: 3px;
    border-radius: 0.5rem;
    background-color: var(--text-color);
    transition: 0.4s;
    }

    .hamburger::before,
    .hamburger::after {
        content: "";
        position: absolute;
        left: 0;
    }

    .hamburger::before {
        top: -10px;
    }

    .hamburger::after {
        bottom: -10px;
    }

}

.hamburger-menu.active .hamburger {
    background-color: transparent;
}

.hamburger-menu.active .hamburger::before {
    transform-origin: top left;
    transform: rotate(45deg);
    left: 6px;
}

.hamburger-menu.active .hamburger::after {
    transform-origin: bottom left;
    transform: rotate(-45deg);
    left: 6px;
}

/*BUTTON*/
.btn {
    color: #ffffff;
    padding: 0.25rem 1.5rem;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    display: inline-flex;
    position: relative;
    align-items: center;
    i,span{
        z-index: 1;
        color: #fff;
    }
    i {
        margin-right: 1rem;
    }
}

.btn-hover::before {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.3s ease-in-out;

  
}

.btn-hover:hover::before {
    width: 100%;
}

/*Footer*/
footer {
    padding-top: 80px;
    position: relative;
    background-color: var(--box-bg);
    color: var(--text-color);


    .content {
        margin: 20px 0;

        .logo {
            margin-top: -2.5rem;
            display: block;
            font-size: 30px;

            .main-color {
                color: var(--main-color);
            }

            i {
                color: var(--main-color);
            }
        }

        .logo:hover {
            color: unset;
        }

        .social-list {
            display: flex;
            align-items: center;
            margin-top: 20px;

            .social-item {
                --size: 30px;
                height: var(--size);
                width: var(--size);
                display: grid;
                place-items: center;
                border-radius: 50%;
                background-color: var(--text-color);
                color: var(--main-color);
            }

            .social-item:hover {
                background-color: var(--main-color);
                color: var(--text-color);
            }

            .social-item ~ .social-item {
                margin-left: 20px;
            }
        }
    }

    .footer-menu {
        list-style-type: none;

        a {
            display: inline-block;
            transition: transform 0.2s ease-in-out;
        }

        a:hover {
            transform: translateX(5px);
        }
    }

    a:hover {
        color: var(--main-color);
    }

    img {
        width: 100%;
    }

    a {
        text-decoration: none;
        color: unset;
    }

    ul {
        padding-left: 0;
    }

    .copyright {
        padding: 10px;
        border-top: 1px solid var(--body-bg);
        background-color: var(--box-bg);
        text-align: center;
    }
}

/*Back-to-top*/
.back-to-top {
    font-size: 20px;
    color: #fff;
    position: fixed;
    right: 5px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    background: var(--main-color);
    text-align: center;
    z-index: 999;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
   
}

.back-to-top:hover {
    color: unset;
}